<?xml version='1.0' encoding='iso-8859-1'?>
<model connectionDictionary="{'host': 'localhost', 'password': 'metaql', 'user': 'metaql', 'database': 'metaql'}" adaptorName='MySQL' packageName='MetaQL.Base' name='Nodes'>
  <entity className='Node' externalName='NODE' isAbstract='0' moduleName='Node' name='node' typeName="''" isReadOnly='0' parentEntity=''>
    <primaryKey attributeName='id'/>
    <attribute displayLabel='' scale='0' name='alias' columnName='ALIAS' externalType='TEXT' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='str' width='0'/>
    <attribute displayLabel='' scale='0' name='date' columnName='DATE' externalType='DATETIME' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='DateTime' width='0'/>
    <attribute displayLabel='' scale='0' name='id' columnName='ID' externalType='INT' defaultValue='None' isClassProperty='0' precision='0' isRequired='1' type='int' width='0'/>
    <attribute displayLabel='' scale='0' name='name' columnName='NAME' externalType='TEXT' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='str' width='0'/>
    <attribute displayLabel='' scale='0' name='parentId' columnName='PARENT_ID' externalType='INT' defaultValue='None' isClassProperty='0' precision='0' isRequired='0' type='int' width='0'/>
    <attribute displayLabel='' scale='0' name='size' columnName='SIZE' externalType='INT' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='int' width='0'/>
    <attribute displayLabel='' scale='0' name='typeId' columnName='TYPE_ID' externalType='INT' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='int' width='0'/>
    <relation displayLabel='children' joinSemantic='0' name='children' destinationEntity='node' multiplicityLowerBound='0' multiplicityUpperBound='-1' isClassProperty='1' deleteRule='0'>
      <join sourceAttribute='id' destinationAttribute='parentId'/>
    </relation>
    <relation displayLabel='parent' joinSemantic='0' name='parent' destinationEntity='node' multiplicityLowerBound='0' multiplicityUpperBound='1' isClassProperty='1' deleteRule='0'>
      <join sourceAttribute='parentId' destinationAttribute='id'/>
    </relation>
    <relation displayLabel='type' joinSemantic='0' name='type' destinationEntity='type' multiplicityLowerBound='0' multiplicityUpperBound='1' isClassProperty='1' deleteRule='0'>
      <join sourceAttribute='typeId' destinationAttribute='id'/>
    </relation>
  </entity>
  <entity className='Type' externalName='TYPE' isAbstract='0' moduleName='Type' name='type' typeName="''" isReadOnly='0' parentEntity=''>
    <primaryKey attributeName='id'/>
    <attribute displayLabel='' scale='0' name='id' columnName='ID' externalType='INT' defaultValue='None' isClassProperty='0' precision='0' isRequired='1' type='int' width='0'/>
    <attribute displayLabel='' scale='0' name='name' columnName='NAME' externalType='TEXT' defaultValue='None' isClassProperty='1' precision='0' isRequired='0' type='str' width='0'/>
  </entity>
</model>
